##################################################################
#							         #
# ██╗██████╗      ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗  #
# ██║╚════██╗    ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝  #
# ██║ █████╔╝    ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗ #
# ██║ ╚═══██╗    ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║ #
# ██║██████╔╝    ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝ #
# ╚═╝╚═════╝      ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝  #
#								 #
##################################################################

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
#exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# Gaps
gaps inner 40
gaps bottom 35

# Borders
#smart_borders on
for_window [class=".*"] border pixel 0

# Define names for default workspaces.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

#==============================================================================#
#	Autostart							       #
#==============================================================================#

exec --no-startup-id nm-applet
exec --no-startup-id unclutter
exec --no-startup-id dunst
exec --no-startup-id dropbox
exec --no-startup-id udiskie -nTa
exec --no-startup-id syncthing -no-browser
#exec --no-startup-id mpd
exec --no-startup-id yams
exec --no-startup-id emacs --daemon
exec --no-startup-id blueman-applet
exec --no-startup-id $HOME/scripts/startup
#exec --no-startup-id autorandr -c
exec --no-startup-id $HOME/scripts/fehbg 
#exec_always --no-startup-id $HOME/.cargo/bin/i3-auto-layout
exec --no-startup-id autotiling
exec --no-startup-id picom -b --experimental-backends
exec_always --no-startup-id flashfocus
exec --no-startup-id $HOME/.config/polybar/launch.sh

#==============================================================================#
#	Keybindings							       #
#==============================================================================#

#=============================================================================#
# System keybindings

# reload the configuration file
bindsym $mod+Shift+c reload

# restart 
bindsym $mod+Shift+r exec rbt

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec i3-msg exit

# suspend
bindsym $mod+Shift+s exec loginctl suspend

# kill focused window
bindsym $mod+q kill

# Lock screen
bindsym $mod+x exec betterlockscreen -l

# Lock screen and suspend
bindsym $mod+shift+x exec betterlockscreen -s

#=============================================================================#
#	Sound and lighting

# Self made volum control
bindsym XF86AudioRaiseVolume exec changeVolume +1%
bindsym XF86AudioLowerVolume exec changeVolume -1%
bindsym XF86AudioMute exec changeVolume 

# Default microphone
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle 

# Self made mediakeys
bindsym XF86AudioPlay exec mediakeys -t
bindsym XF86AudioNext exec mediakeys -f
bindsym XF86AudioPrev exec mediakeys -b

# Adjust screen brightness
bindsym XF86MonBrightnessUp exec xbacklight -inc 10
bindsym XF86MonBrightnessDown exec xbacklight -dec 10

#=============================================================================#
#	Launch apps and scripts

# terminal
bindsym $mod+Return exec kitty

# floating terminal 
bindsym $mod+Shift+Return exec kitty --class 'float' -o font_size=14
for_window [class="float"] floating enable resize set 971 600 

# rofi 
bindsym $mod+d exec --no-startup-id rofi -show run
bindsym $mod+Shift+d exec --no-startup-id rofi-pass
bindsym $mod+e exec --no-startup-id emoji

# browser
bindsym $mod+b exec qutebrowser

# bookmarks
bindsym $mod+Shift+b exec bm

# relaunch i3-auto-layout
bindsym $mod+shift+i exec ~/.cargo/bin/i3-auto-layout

# relaunch polybar
bindsym $mod+shift+p exec ~/.config/polybar/launch.sh

# change xrandr configuration
bindsym $mod+shift+a exec --no-startup-id $HOME/scripts/arc

# check agenda
bindsym $mod+a exec --no-startup-id agenda

# Flash current window
bindsym $mod+w exec --no-startup-id flash_window

# Launch external editor
bindsym $mod+t exec $HOME/scripts/thundervim

# Launch Thunderbird
bindsym $mod+Shift+t exec thunderbird

# Add printer
bindsym $mod+p exec system-config-printer

# Launch zathura
bindsym $mod+Shift+z exec zathura

#=============================================================================#
#	Workspace and windows managment

# Moving workspaces between screens 
bindsym $mod+Control+h move workspace to output right
bindsym $mod+Control+l move workspace to output left

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Toggle split orientation
bindsym $mod+z split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
#bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+Shift+space focus mode_toggle

# focus the parent container
#bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

