abiword 3.0.4-4
abook 0.6.1-6
acpi 1.7-3
acpid 2.0.32-2
alacritty 0.7.2-1
alsa-capabilities v2.0.2-1
alsa-firmware 1.2.4-2
alsa-utils 1.2.4-2
android-tools 30.0.5-1
android-udev 20201003-1
ark 20.12.2-1
atool 0.39.0-7
auracle-git r366.8739929-1
authy 1.8.3-1
autoconf 2.71-1
automake 1.16.3-1
autotiling 1.2-1
avahi 0.8+15+ge8a3dd0-3
b43-fwcutter 019-3
bash-completion 2.11-1
bashtop 0.9.25-1
betterlockscreen 3.0.1-6
binutils 2.36.1-2
bison 3.7.3-1
bitwarden 1.24.6-3
bitwarden-cli 1.14.0-1
bluedevil 1:5.21.1-1
blueman 2.1.4-1
bluez-utils 5.55-3
bonsai.sh-git r88.0a3ecf1-1
btrfs-progs 5.10.1-1
bum-git r70.8dda691-1
bzip2 1.0.8-4
calcurse 4.7.0-1
castero 0.8.2-2
cava 0.7.3-3
cmus 2.8.0-5
cmusfm 0.3.3-1
coreutils 8.32-1
cowsay 3.04-2
cpupower 5.11-1
crda 4.14-3
cronie 1.5.5-2
cryptsetup 2.3.4-2
ddgr 1.9-1
device-mapper 2.03.11-4
devour 12-1
dhclient 4.4.2-2
dhcpcd 9.4.0-1
diffutils 3.7-3
dmidecode 3.3-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.84-1
dolphin 20.12.2-1
dolphin-plugins 20.12.2-1
dosfstools 4.1-3.0
dunst 1.5.0-1.0
dwm 6.2-1
e2fsprogs 1.46.1-1
ecryptfs-utils 111-4
efibootmgr 17-2
exfat-utils 1.3.0-2
f2fs-tools 1.14.0-1
fakeroot 1.25.3-2
fd 8.2.1-1
ffmpeg 2:4.3.1-4
ffmpegthumbs 20.12.2-1
figlet 2.2.5-4
file 5.39-1
filelight 20.12.2-1
filesystem 2021.01.19-1
filezilla 3.46.3-1
findutils 4.8.0-1
fish 3.1.2-2
flex 2.6.4-3
fzf 0.25.1-2
gawk 5.1.0-1
gcc 10.2.0-6
gcc-libs 10.2.0-6
gettext 0.21-1
gimp 2.10.22-1
girara-git 0.3.4.r4.g792429b-1
glibc 2.33-4
glyr-git 1.0.10-1
gnome-icon-theme 3.12.0-6
gnome-themes-extra 3.28-2
googler 4.3.2-1
gparted 1.2.0-2
graphviz 2.46.0-1
grep 3.6-1
grub 2.04-16
grub-theme-manjaro 20.2-12
gst-libav 1.18.3-1
gst-plugins-bad 1.18.3-2
gst-plugins-base 1.18.3-1
gst-plugins-good 1.18.3-1
gst-plugins-ugly 1.18.3-1
gtk-theme-breath 5.9.0-1
gvfs 1.46.2-1
gvfs-afc 1.46.2-1
gvfs-gphoto2 1.46.2-1
gvfs-mtp 1.46.2-1
gvfs-nfs 1.46.2-1
gvfs-smb 1.46.2-1
gvim 8.2.2489-1
gwenview 20.12.2-1
gzip 1.10-3
haveged 1.9.14-1
hovercraft 2.7-1
i3-gaps 4.19.1-1
i3blocks 1.5-3
i3lock-color-git r752.1127e2a-1
illyria-wallpaper 1.4-1
imagewriter 1.10.1420800585.134a9b3-4
inetutils 1.9.4-8
intel-ucode 20210216-1
inxi 3.3.01.1-1
iproute2 5.10.0-2
iptables 1:1.8.7-1
iputils 20200821-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
jfsutils 1.1.15-7
jre-openjdk 15.0.2.u7-1
kaccounts-providers 20.12.2-1
kamera 20.12.2-1
kcalc 20.12.2-1
kde-gtk-config 5.21.1-1
kde-servicemenus-rootactions 2.9.1-1
kdeconnect 20.12.2-1
kdegraphics-thumbnailers 20.12.2-1
kdenetwork-filesharing 20.12.2-1
kdeplasma-addons 5.21.1-1
kfind 20.12.2-1
kgamma5 5.21.1-1
khelpcenter 20.12.2-1
kimageformats 5.79.0-1
kinfocenter 5.21.1-1
kio-extras 20.12.2-1
kitty 0.19.3-2
kmenuedit 5.21.1-1
kscreen 5.21.1-1
kscreenlocker 5.21.1-1
ksshaskpass 5.21.1-1
ksysguard 5.21.1-1
ksystemlog 20.12.2-1
kvantum-qt5 0.18.0-1
kwallet-pam 5.21.1-1
kwalletmanager 20.12.2-1
kwayland-integration 5.21.1-1
kwin 5.21.1-1
kwrited 5.21.1-1
landslide-git 0.4.0.r413.g9235b51-1
less 563-1
lf-bin 20-1
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcanberra-pulse 0.30+2+gc0620e4-3
lib32-libva-intel-driver 2.4.1-1
lib32-libva-mesa-driver 20.3.4-2
lib32-libva-vdpau-driver 0.7.4-6
lib32-mesa-demos 8.4.0-2
lib32-mesa-vdpau 20.3.4-2
lib32-vulkan-intel 20.3.4-2
lib32-vulkan-radeon 20.3.4-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-gstreamer 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libdvdcss 1.4.2-2
librewolf-bin 86.0-1
libva-intel-driver 2.4.1-1
libva-mesa-driver 20.3.4-3
libva-vdpau-driver 0.7.4-5
licenses 20200427-1
linux-firmware 20210211.r1830.f7915a0-1
linux54 5.4.100-1
logrotate 3.18.0-1
losslesscut 3.23.8-1
lsb-release 1.4-13
lvm2 2.03.11-4
lynx 2.8.9-3
lyvi-git v2.0.0.23.g6777afe.g6777afe-1
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
man-pages 5.10-1
manjaro-alsa 20210109-1
manjaro-application-utility 1.3.3-4.1
manjaro-browser-settings 20201114-1
manjaro-documentation-en 20181009-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.6-4
manjaro-hotfixes 2018.08-6
manjaro-pulse 20210109-1
manjaro-release 20.2.1-1
manjaro-settings-manager-kcm 0.5.6-11
manjaro-settings-manager-knotifier 0.5.6-11
manjaro-settings-samba 20191208-1
manjaro-system 20210217-1
mdadm 4.1-2
memtest86+ 5.01-4
mesa-demos 8.4.0-4
mesa-vdpau 20.3.4-3
mhwd 0.6.5-2
mhwd-db 0.6.5-7
milou 5.21.1-1
mkinitcpio-openswap 0.1.0-3
mobile-broadband-provider-info 20201225-1
modemmanager 1.16.0-1
mpd 0.22.6-1
mplayer 38157-3
mpv 1:0.33.0-4
mtpfs 1.1-4
mutt-wizard-git 3.1.1.r2.gc5dcb95-1
nano 5.5-1
ncmpcpp 0.9.2-1
neofetch 7.1.0-2
neovim 0.4.4-1
nerd-fonts-source-code-pro 2.1.0-2
network-manager-applet 1.20.0-1
networkmanager 1.30.0-1
networkmanager-dmenu-git r106.345e985-1
networkmanager-openconnect 1.2.7dev+49+gc512d5a-1
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-3
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.2-3
nmap 7.91-1
nnn 3.5-1
noto-fonts 20201226-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numlockx 1.2-5
openresolv 3.12.0-1
openssh 8.4p1-2
os-prober 1.77-1
oxygen 5.21.1-1
oxygen-icons 1:5.79.0-1
p7zip 17.03-2
pacman 5.2.2-4
pamac-cli 10.0.4-2
pamac-gtk 10.0.4-2
pamac-tray-icon-plasma 0.1.2-3
partitionmanager3 3.3.1-1
paru 1.3.0-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcmanfm 1.3.1-2.1
perl 5.32.1-1
perl-file-mimeinfo 0.30-1
phonon-qt5-gstreamer 4.10.0-2
picom-ibhagwan-git 1577_Next.296.g6d87428_2021.02.05-1
pkgconf 1.7.3-1
plasma-desktop 5.21.1-1
plasma-nm 5.21.1-1
plasma-pa 5.21.1-1
plasma-workspace 5.21.1-1
plasma5-themes-breath 0.4.0-2
polybar 3.5.4-1
poppler-data 0.4.10-1
powerdevil 5.21.1-1
powertop 2.13-1
prince-bin 14-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio-bluetooth 14.2-2
pulseaudio-ctl 1.67-1
pulseaudio-zeroconf 14.2-2
pulsemixer 1.5.1-2
python-glyr-git 2016.11.12.g2942ba9-1
python-pywal 3.3.0-3
qbittorrent 4.3.3-1
qgis 3.16.3-1
qt5-imageformats 5.15.2-1
qt5-virtualkeyboard 5.15.2-1
qutebrowser 2.0.2-1
r-tinytex 0.27-1
ranger 1.9.3.143.g5047d9e5-1
rebuild-detector 4.1.6-1
reiserfsprogs 3.6.27-3
rofi 1.6.1-1
rslsync 2.7.2-1
rsync 3.2.3-3
ruby 2.7.2-1
rxvt-unicode 9.22-10
s-nail 14.9.20-1
samba 4.13.4-1
sc-im 0.7.0-2
screenfetch 3.9.1-1
sddm-breath-theme 0.4.0-2
sed 4.8-1
sent 1-4
shadow 4.8.1-4
siji-git r23.c691f20-2
sowm 1.6-1
spectacle 20.12.2-2
spectre-meltdown-checker 0.43-1
spicetify-cli 1.2.1-1
spotify 1:1.1.42.622-2
squashfs-tools 4.4-2
sshfs 3.7.1-1
stacer 1.1.0-1.2
sudo 1.9.5.p2-1
sxhkd 0.6.2-1
sxiv 26-1
syncthing 1.13.1-1
synology-assistant 7.0.50029-1
sysfsutils 2.1.0-11
systemd-fsck-silent 239-1
systemd-kcm 1.2.1-5
systemd-sysvcompat 247.3-1
systemsettings 5.21.1-1
tar 1.34-1
terminal_dimensions-git r2.8e34b6f-1
terminus-font 4.49.1-1
termpdf-git r151.651506e-1
texinfo 6.7-3
texlive-bibtexextra 2020.56991-1
texlive-core 2020.57066-1
texlive-local-datetime 36650-1
texlive-local-datetime2 54080-1
texlive-local-datetime2-english 52479-1
texlive-local-easylist 32661-1
texlive-local-preprint 30447-1
thunderbird 78.8.0-0.3
tllocalmgr-git v0.7.r3.gbbd8488-6
tlp 1.3.1-2
tmux 3.1_c-1
ttf-abel-regular 1.0-2
ttf-iosevka 5.0.4-1
ttf-joypixels 6.5.0-1
ttf-noto-fonts-emoji-ib 20170310-1
ttf-unifont 13.0.06-1
tty-clock 2.3-1
udiskie 2.3.2-1
udisks2 2.9.2-1
udunits 2.2.28-2
unarchiver 1.10.7-2
unclutter 1:1.5-2
usb_modeswitch 2.6.1-1
usbutils 013-1
util-linux 2.36.2-1
vi 1:070224-4
vlc 3.0.12-1
vulkan-intel 20.3.4-3
vulkan-radeon 20.3.4-3
w3m 0.5.3.git20200507-2
wget 1.21.1-1
which 2.21-5
wpa_supplicant 2:2.9-8
xautolock 2.2-6
xdg-su 1.2.3-2
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.30.0-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xfsprogs 5.10.0-2
xorg-server 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-twm 1.0.11-1
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-2
xwallpaper 0.6.6-1
youtube-viewer 1:3.8.1-1
zathura-git 0.4.5.35.gb02c73f-1
zathura-pdf-poppler 0.3.0-1
zoom 5.5.2-1
zsh 5.8-1
