background_opacity 1

allow_remote_control yes

include /home/mariussw/.cache/wal/colors-kitty.conf

update_check_interval 0

#font_family Iosevka Medium Italic
#bold_font Iosevka Bold Italic

#font_family CourierPrime-Italic
#bold_font CourierPrime-Bold

font_family FreeMono
#bold-font CMU Serif Bold

font_size 16

window_padding_width 15

map ctrl+shift+plus change_font_size current +2.0
map ctrl+shift+minus change_font_size current -2.0
map ctrl+shift+equal change_font_size current 0

confirm_os_window_close 0
