snippet task "Start a new task" b
[0]	$1				${2:- Deadline: }
endsnippet

snippet tasksec	"Start a new section of tasks" b

${1:Section header: }
----------------------------------------
$2
endsnippet

snippet tasksub "Start a new subsection of tasks" b

${1:Subsection header: }
--------------------
$2
endsnippet

snippet signe
Marius Swane Wishman
PhD Candidate, Department of Sociology and Political Science
Norwegian University of Science and Technology (NTNU)

endsnippet

snippet signn
Marius Swane Wishman
Stipendiat, Institutt for Sosiologi og Statsvitenskap
Norges Teknisk Vitenskaplige Universitet (NTNU)

endsnippet

snippet h "Header" b
#==============================================================================#
#	$1	#
#==============================================================================#
endsnippet
