snippet article

\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{natbib}
\usepackage{authblk}
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage{rotating}
\usepackage[british]{datetime2}


\renewcommand\Affilfont{\itshape\small}

\title{$1}
\author[1]{Marius Swane Wishman}
\affil[1]{Department of Sociology and Political Science, NTNU}

\date{\today}

\providecommand{\keywords}[1]
{
	\small	
	\textbf{\textit{Keywords---}} #1
}

\begin{document}

\maketitle

\begin{abstract}
\end{abstract}

\keywords{}

\pagebreak

%tableofcontents
%\pagebreak

\onehalfspacing

\section{}

\section{}

\section{}

\section{}

\pagebreak

\bibliographystyle{agsm}
\bibliography{$2}

\section{Appendix}

\end{document}

endsnippet

snippet beamerblack "Black Beamer presentation " b
\documentclass{beamer}

\usepackage{graphicx}
\usepackage{opensans}
\usepackage[british]{datetime2}
\usetheme{default}
\setbeamertemplate{navigation symbols}{} % No navigation symbols
\definecolor{ntnu}{cmyk}{100,75,0,5}
\setbeamercolor{alerted text}{fg=ntnu}
\setbeamercolor{frame title}{fg=ntnu}
\setbeamercolor{title}{fg=ntnu}
\setbeamercolor{subtitle}{fg=ntnu}

\usecolortheme[named=white]{structure} % White titles and such
\setbeamercolor{normal text}{fg=white} % White text
\setbeamercolor{background canvas}{bg=black} % Black background

\setbeamertemplate{itemize item}{\color{white}$\bullet$} % Comment this line for default bullet points (triangles)

\setbeamertemplate{footline}
{
	\begin{center}
	\begin{tabular}{ccccc|c}
	\raisebox{-0.3cm}{\includegraphics[width=2cm, keepaspectratio]{logo_ntnu_u-slagord_neg.pdf}} &
	\insertshortauthor & 
	\insertshorttitle &
	\insertdate &
	\insertsection
	\hspace{2cm} &
	\insertframenumber
	\end{tabular}
	\end{center}
}

\makeatletter
\makeatother

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[${2:short title}]{${3:Title of Presentation}}

\subtitle{${4:Presentation venue or subtitle}}

\author[Wishman]{Marius Swane Wishman} 
\date{\today} 
\institute{ISS}

\begin{document}

\begin{frame}[plain]
\titlepage 
\centering
\includegraphics[width=5cm]{logo_ntnu_u-slagord_neg.pdf} 
%\hspace{0.5cm} \includegraphics[width=5cm]{logo_ntnu_u-slagord.pdf} % Second logo, for use with black theme
\end{frame}

\begin{frame}
\frametitle{${5:Overview}} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

\section{${6:First Section}} 

\begin{frame}
\frametitle{$6}
	$7
\end{frame}

\end{document}
endsnippet

snippet frame "potentially useless comment" b
\begin{frame}{${1:Frame title}}
	$2
\end {frame}
endsnippet

snippet fig "" b
\begin{figure}[!htb]
	\includegraphics[width=\textwidth,keepaspectratio]{img/$1}
	\caption{$2}
	\label{$3}
\end{figure}
endsnippet

snippet hyp "" b
\bigskip
\hangindent = 3.5em
\textit{H\textsubscript{$1}:$2}
\bigskip
endsnippet

snippet comment
% `echo $USER` `!v strftime("%c")`: $1
endsnippet

snippet bullets "" b
\begin{itemize}
	\item $1
\end{itemize}
endsnippet

snippet bbullets "" b
\begin{itemize}
	\item $1 \pause${2:
	\item }
\end{itemize}
endsnippet

snippet bitem "" b
	\item $1 \pause${2:
	\item }
endsnippet

snippet beamer "White themed beamer" b

\documentclass{beamer}

\usepackage{graphicx}
\usepackage{opensans}
\usepackage[british]{datetime2}
\usetheme{default}
\setbeamertemplate{navigation symbols}{} % No navigation symbols
\definecolor{ntnu}{cmyk}{100,75,0,5}
\setbeamercolor{alerted text}{fg=ntnu}
\setbeamercolor{frame title}{fg=ntnu}
\setbeamercolor{title}{fg=ntnu}
\setbeamercolor{subtitle}{fg=ntnu}

\setbeamertemplate{itemize item}{\color{white}$\bullet$} % Comment this line for default bullet points (triangles)

\setbeamertemplate{footline}
{
	\begin{center}
	\begin{tabular}{ccccc|c}
	\raisebox{-0.3cm}{\includegraphics[width=2cm, keepaspectratio]{logo_ntnu_u-slagord.pdf}} &
	\insertshortauthor & 
	\insertshorttitle &
	\insertdate &
	\insertsection
	\hspace{2cm} &
	\insertframenumber
	\end{tabular}
	\end{center}
}

\makeatletter
\makeatother

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[${2:short title}]{${3:Title of Presentation}}

\subtitle{${4:Presentation venue or subtitle}}

\author[Wishman]{Marius Swane Wishman} 
\date{\today} 
\institute{ISS}

\begin{document}

\begin{frame}[plain]
\titlepage 
\centering
\includegraphics[width=5cm]{logo_ntnu_u-slagord.pdf} 
%\hspace{0.5cm} \includegraphics[width=5cm]{logo_ntnu_u-slagord.pdf} % Second logo, for use with black theme
\end{frame}

\begin{frame}
\frametitle{${5:Overview}} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

\section{${6:First Section}} 

\begin{frame}
\frametitle{$6}
	$7
\end{frame}

\end{document}
endsnippet

snippet sec
\section{$1}
$2
endsnippet

snippet sub
\subsection{$1}
$2
endsnippet

