snippet article
%{{{ Header


\documentclass[12pt]{article}
\usepackage{authblk}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{import}
\usepackage[utf8]{inputenc}
\usepackage{longtable}
\usepackage{multicol}
\usepackage{natbib}
\usepackage{rotating}
\usepackage{setspace}
\usepackage{tabularx}

\hypersetup{
colorlinks=true,
citecolor=black,
urlcolor=blue
}

\renewcommand{\harvardurl}{\textbf{URL:} \url}


\renewcommand\Affilfont{\itshape\small}

\title{$1}
\author[1]{Marius Swane Wishman}
\affil[1]{Department of Sociology and Political Science, NTNU}

\date{\today}

\providecommand{\keywords}[1]
{
	\small	
	\textbf{\textit{Keywords---}} #1
}

\begin{document}

\maketitle

% }}}

% {{{ Abstract
\begin{abstract}
\end{abstract}

\keywords{}

\clearpage

%tableofcontents
%\pagebreak

% }}}

\clearpage

\bibliographystyle{apsr}
\bibliography{$2}

\section{Appendix}

\end{document}

endsnippet

snippet beamerblack "Black Beamer presentation " b
\documentclass{beamer}

\usepackage{graphicx}
\usepackage[light]{FiraSans}
\usepackage[british]{datetime2}
\usetheme{default}
\setbeamertemplate{navigation symbols}{} % No navigation symbols
\definecolor{ntnu}{cmyk}{100,75,0,5}
\setbeamercolor{alerted text}{fg=ntnu}
\setbeamercolor{frame title}{fg=ntnu}
\setbeamercolor{title}{fg=ntnu}
\setbeamercolor{subtitle}{fg=ntnu}
\setbeamercovered{transparent}

\usecolortheme[named=white]{structure} % White titles and such
\setbeamercolor{normal text}{fg=white} % White text
\setbeamercolor{background canvas}{bg=black} % Black background

\setbeamertemplate{itemize item}{\color{white}$\bullet$} % Comment this line for default bullet points (triangles)

\setbeamertemplate{footline}
{
	\begin{center}
	\begin{tabular}{ccccc|c}
	\raisebox{-0.3cm}{\includegraphics[width=2cm, keepaspectratio]{logo_ntnu_u-slagord_neg.pdf}} &
	\insertshortauthor & 
	\insertshorttitle &
	\insertdate &
	\insertsection
	\hspace{2cm} &
	\insertframenumber
	\end{tabular}
	\end{center}
}

\makeatletter
\makeatother

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[${2:short title}]{${3:Title of Presentation}}

\subtitle{${4:Presentation venue or subtitle}}

\author[Wishman]{Marius Swane Wishman} 
\date{\today} 
\institute{ISS}

\begin{document}

\begin{frame}[plain]
\titlepage 
\centering
\includegraphics[width=5cm]{logo_ntnu_u-slagord_neg.pdf} 
%\hspace{0.5cm} \includegraphics[width=5cm]{logo_ntnu_u-slagord.pdf} % Second logo, for use with black theme
\end{frame}

\begin{frame}
\frametitle{${5:Overview}} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

\section{${6:First Section}} 

\begin{frame}
\frametitle{$6}
	$7
\end{frame}

\end{document}
endsnippet

snippet beamer "White themed beamer" b

\documentclass{beamer}

\usepackage{graphicx}
\usepackage{tabularx}
%\usepackage[light]{FiraSans}
\usepackage[british]{datetime2}
\usetheme{default}
\setbeamertemplate{navigation symbols}{} % No navigation symbols
\definecolor{ntnu}{cmyk}{100,75,0,5}
%\setbeamercolor{alerted text}{fg=ntnu}
%\setbeamercolor{frame title}{fg=ntnu}
%\setbeamercolor{title}{fg=ntnu}
%\setbeamercolor{subtitle}{fg=ntnu}
\setbeamercovered{transparent}

\setbeamertemplate{itemize item}{\color{white}$\bullet$} 
% Include above line to remove bullet indicators

\setbeamertemplate{footline}{
\begin{tabularx}{\textwidth} {
	 >{\raggedright\arraybackslash}X 
  	 >{\centering\arraybackslash}X 
  	 >{\centering\arraybackslash}X 
  	 >{\centering\arraybackslash}X 
  	 >{\centering\arraybackslash}X 
  	 >{\centering\arraybackslash}X}
	
	\raisebox{-0.3cm}
	{\includegraphics[width=2cm, keepaspectratio]{img/logo_ntnu_u-slagord.pdf}} &
	\insertshortauthor & 
	\insertshorttitle &
	\insertdate &
	\insertsection &
	$\big|$ \insertframenumber
\end{tabularx}
}

\makeatletter
\makeatother

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[${2:short title}]{${3:Title of Presentation}}

\subtitle{${4:Presentation venue or subtitle}}

\author[Wishman]{Marius Swane Wishman} 
\date{\today} 
\institute{ISS}

\begin{document}

\begin{frame}[plain]
\titlepage 
\centering
\includegraphics[width=5cm]{img/logo_ntnu_u-slagord.pdf} 
\end{frame}

\section{${6:First Section}} 

\begin{frame}
\frametitle{$6}
	$7
\end{frame}

\end{document}
endsnippet

snippet sec "Section" b
\section{$1} \label{$1}
$2
endsnippet

snippet sub "Subsection" b
\subsection{$1} \label{$1}
$2
endsnippet

snippet subsub "Subsubsection" b
\subsubsection{$1} \label{$1}
$2
endsnippet

snippet sec* "Non-numebered section" b
\section*{$1} \label{$1}
$2
endsnippet

snippet sub* "Non-numebered subsection" b
\subsection*{$1} \label{$1}
$2
endsnippet

snippet subsub* "Non-numebered subsubsection" b
\subsubsection*{$1} \label{$1}
$2
endsnippet

snippet ucheck "" b
\item[$\square$] $1
endsnippet

snippet check "" b
\item[$\boxtimes$] $1
endsnippet

snippet checklist "" b
\begin{itemize}
	\item[$\square$] $1
\end{itemize}
endsnippet

snippet \b
\textbf{$1}
endsnippet

snippet \i
\textit{$1}
endsnippet

snippet \u
\underline{$1}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${2:htpb}]
	\centering
	\includegraphics[width=\linewidth]{${3:name.ext}}
	\caption{${5/(\w+)\.\w+/\u$1/}$0}%
	\label{${4/(\w+)\.\w+/$1/}}
\end{figure}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet items "Itemize" b
\begin{itemize}

	\item $0

\end{itemize}
endsnippet

snippet \ct
\citet{$1}
endsnippet

snippet \cp
\citep{$1}
endsnippet

snippet \f "" i
\footnote{$1}
endsnippet

snippet frame "" b
\begin{frame}{${1:Frame title}}

	$2

\end{frame}
endsnippet

snippet hyp "" b
\bigskip
\hangindent = 3.5em
\textit{H\textsubscript{$1}:$2}
\bigskip
endsnippet

snippet comment
% `echo $USER` `!v strftime("%c")`: $1
endsnippet

snippet bullets "itemize environment" b
\begin{itemize}
	\item $1
\end{itemize}
endsnippet

snippet bb "Points with pause" b
\begin{itemize}
	\item[-] $1 \pause
\end{itemize}
endsnippet

snippet i- "Item point" b
\item[-] $1
endsnippet

snippet i "Item bullet point" b
\item $1
endsnippet

snippet fo "Fold open"
% {{{ ${1:Fold name}
endsnippet

snippet fc "fold close"
% }}}
endsnippet

snippet col "2 columns" b
\begin{columns}
	\column{.5\textwidth}

	\column{.5\textwidth}

\end{columns}
endsnippet

snippet recipe "Write a recipe" b
%{{{ Header

\documentclass[12pt, a4paper]{article}
\usepackage{textcomp, gensymb}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\usepackage{titlesec}

\titleformat*{\section}{\huge}


\pagenumbering{gobble}
% }}}

\begin{document}

\section*{$1} 
\addcontentsline{toc}{section}{$1}

\begin{figure}[hpbt]
	\centering
	\includegraphics[width=\linewidth]{img/}
\end{figure}

\begin{multicols}{2}

	\subsection*{Ingredients} 

		\begin{itemize}
		\itemsep-.5em

			\item 

		\end{itemize}

\end{multicols}

\clearpage
	
\subsection*{Instructions}

\begin{enumerate}

	\item 

\end{enumerate}

\vfill

\raggedleft{\tiny{\textbf{Source:} $2}}

\end{document}
endsnippet
