[Settings]
gtk-application-prefer-dark-theme=true
#gtk-button-images=true
gtk-cursor-theme-name=Qogir
gtk-cursor-theme-size=24
gtk-decoration-layout=icon:minimize,maximize,close
gtk-enable-animations=true
#gtk-font-name=Iosevka medium italic,  14
gtk-font-name=Iosevka medium italic 14
gtk-icon-theme-name=Arc-Darker
gtk-theme-name=Arc-Darker
#gtk-menu-images=true
gtk-primary-button-warps-slider=false
#gtk-toolbar-style=3
