
# ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ 
# ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗
# ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║
# ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║
# ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ 

#--------------------#
#---System Control---#

# Restart hotkey damon
super + shift + x
	killall sxhkd & notify-send "SXHKD config reloaded" && sxhkd &

# Lock screen and suspend
super + shift + s
	betterlockscreen -s

# Volume controls
XF86AudioRaiseVolume 
	$HOME/scripts/changeVolume +1%

XF86AudioLowerVolume 
	$HOME/scripts/changeVolume -1%

XF86AudioMute
	$HOME/scripts/changeVolume

XF86AudioPlay 
	$HOME/scripts/mediakeys -t

XF86AudioNext 
	$HOME/scripts/mediakeys -f

XF86AudioPrev 
	$HOME/scripts/mediakeys -b

#---BSPWM---#

# quit/restart bspwm
super + shift + {q,r}
	bspc {quit,wm -r}

# close and kill ?
super + {_,}q
	bspc node -{c,k}

# Focus on window in direction
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

# Swap window with direction
super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '{1-9,10}'.local

# jump focus on same monitor
#super + {1-9}
	#bspc desktop -f {1-9}.local

# focus next or previous desktop
super + {_,shift + }{d}
	bspc desktop -f {next, prev}

# focus on other monitor
super + shift + m
	bspc monitor -f prev

# move node to other monitor and change focus
super + {_,m}
	bspc node -m prev & bspc monitor -f prev

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}


# Toggle fullscreen on and off
super + f
	bspc node focused.tiled -t fullscreen || bspc node focused.fullscreen -t tiled

# Toggle floating on and off
super + shift + f
  	bspc node focused.tiled -t floating || bspc node focused.floating -t tiled

#---Applications & scripts---#

# Terminal emulator
super + Return
	kitty

# Not working...
#super + shift + Return
	#bspc rule -a \* -o state=floating && $TERMINAL
	#kitty --class 'float'

# Run autorandr
super + a
	autorandr -c

# Rofi
super + @space
	rofi -show run

# Rofi-pass
super + shift + @space
	rofi-pass

# Emojis
super + e 
	$HOME/scripts/emoji

# Browser
super + b
	qutebrowser

# Bookmarks
super + shift + b
	$HOME/scripts/bm

# Agenda
#super + a
#	agenda

# Relaunch polybar
super + shift + p
	$HOME/.config/polybar/bspwm_launch.sh

# Launch external editor
super + t
	$HOME/scripts/thundervim

# Thunderbird
super + shift + t
	thunderbird

# Pavucontrol
super + p
	pavucontrol

# Zathura
super + z
	zathura

# Toggle DragonFly sample rate
#super + alt + s
	#smplrt

# Music bindings
super + {r,s,a}
	{$HOME/scripts/pra, $HOME/scripts/pq, $HOME/scripts/downbum}
	
# Turn on/off vsync
super + {v,n}
	{$HOME/scripts/vs, $HOME/scripts/nvs}

# Launch emacs
super + shift + e
	emacs

# Teams
super + ctrl + t
	teams

# Steam
super + ctrl + s
	steam
