
# ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ 
# ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗
# ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║
# ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║
# ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ 

#---System Control---#
# Restart hotkey damon
super + shift + x
	killall sxhkd & notify-send "SXHKD config reloaded" && sxhkd &

# Lock the screen
super + alt + l
	betterlockscreen -l

# Lock screen and suspend
super + shift + alt + l
	betterlockscreen -s

# Suspend system
super + shift + s
	loginctl suspend

#---BSPWM---#

# quit/restart bspwm
super + shift + {q,r}
	bspc {quit,wm -r}

# close and kill ?
super + {_,}q
	bspc node -{c,k}

# Focus on window in direction
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

# Swap window with direction
super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}


# Toggle fullscreen on and off
super + f
	crystal --fullscreen

# Toggle floating on and off
super + o
  	bspc node focused.tiled -t floating || bspc node focused.floating -t tiled

#---Applications & scripts---#

# Terminal emulator
super + Return
	kitty

# Run autorandr
super + shift + a
	autorandr -c

# Rofi
super + @space
	rofi -show run

# Rofi-pass
super + shift + @space
	rofi-pass

# Emojis
super + e 
	emoji

# Browser
super + b
	qutebrowser

# Bookmarks
super + shift + b
	bm

# Agenda
super + a
	agenda

# Relaunch polybar
super + shift + p
	$HOME/.config/polybar/bspwm_launch.sh

# Launch external editor
super + t
	thundervim

# Thunderbird
super + shift + t
	thunderbird

# Printer
super + p
	system-config-printer

# Zathura
super + shift + z
	zathura
