# Location for database 
db_file			"~/.local/share/mpd/database"

# Logs to system journal
#log_file		"syslog"

# Music directory
music_directory		"~/Music"

playlist_directory	"~/.local/share/mpd/playlists"
state_file 		"~/.local/share/mpd/state"
sticker_file		"~/.local/share/mpd/sticker.sql"

auto_update "yes"

port "6600"

restore_paused "yes"

audio_output {
	type		"pulse"
	name		"pulse audio"
}
