# Location for database 
#db_file			"~/.local/share/mpd/database"

database {
  plugin "simple"
  path "~/.local/share/mpd/db"
  cache_directory "~/.local/share/mpd/cache"
}

# Process ID file
pid_file 		"~/.local/share/mpd/mpd.pid"

# Logs to system journal
#log_file		"syslog"

# Music directory
music_directory		"~/Music"

playlist_directory	"~/.local/share/mpd/playlists"
state_file 		"~/.local/share/mpd/state"
sticker_file		"~/.local/share/mpd/sticker.sql"

auto_update "yes"

port "6600"

restore_paused "yes"

#audio_output {
#	type		"pulse"
#	name		"pulse audio"
#}

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

