;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   __  __                  __  ___          __      __         
;;	  / / / /_______  _____   /  |/  /___  ____/ /_  __/ /__  _____
;;	 / / / / ___/ _ \/ ___/  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	/ /_/ (__  )  __/ /     / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	\____/____/\___/_/     /_/  /_/\____/\__,_/\__,_/_/\___/____/  
;; 
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/checknetwork]
type = custom/script

exec = ~/.config/polybar/scripts/check-network

tail = true
interval = 5

format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

click-left = networkmanager_dmenu &
click-middle = networkmanager_dmenu &
click-right = networkmanager_dmenu &

[module/checknetwork_i]
type = custom/text

content = 
content-background = ${color.green}
content-foreground = ${color.fg}
content-padding = 1

click-left = networkmanager_dmenu &
click-middle = networkmanager_dmenu &
click-right = networkmanager_dmenu &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script

exec = ~/scripts/updates

tail = true
interval = 300

#format-background = ${color.backgroud}
format-foreground = ${color.foreground-alt}
format-padding = 1

[module/updates_i]
type = custom/text

content = 📦
#content-background = ${color.background}
content-foreground = ${color.foreground-alt}
content-padding = 1

click-left = ~/scripts/updates

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/window_switch]
type = custom/text

content = Switch
content-background = ${color.mf}
content-foreground = ${color.fg}
content-padding = 1

click-left = skippy-xd
click-middle = skippy-xd
click-right = ~/.config/polybar/scripts/windows

[module/window_switch_i]
type = custom/text

content = 
content-background = ${color.pink}
content-foreground = ${color.fg}
content-padding = 1

click-left = skippy-xd
click-middle = skippy-xd
click-right = ~/.config/polybar/scripts/windows

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text

content = Menu
content-background = ${color.mf}
content-foreground = ${color.fg}
content-padding = 1

click-left = ~/.config/polybar/scripts/launcher
click-right = ~/.config/polybar/scripts/launcher-alt

[module/launcher_i]
type = custom/text

content = 
content-background = ${color.red}
content-foreground = ${color.fg}
content-padding = 1

click-left = ~/.config/polybar/scripts/launcher
click-right = ~/.config/polybar/scripts/launcher-alt

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/separator]
type = custom/text

content =" | "
#content-background = ${color.foreground}
content-foreground = ${color.foreground-alt}
content-padding = 0.5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = System
content-background = ${color.mf}
content-foreground = ${color.fg}
content-padding = 1

click-left = ~/.config/polybar/scripts/powermenu
click-right = ~/.config/polybar/scripts/powermenu-alt

[module/sysmenu_i]
type = custom/text

content = 
content-background = ${color.black}
content-foreground = ${color.white}
content-padding = 1

click-left = ~/.config/polybar/scripts/powermenu
click-right = ~/.config/polybar/scripts/powermenu-alt

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

format-spacing = 1 
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

label-open = Power
label-close = 

label-separator = |

label-open-foreground = ${color.fg}
label-close-foreground = ${color.red}
label-separator-foreground = ${color.grey}

[module/powermenu_i]
type = custom/text

content = 
content-background = ${color.cyan}
content-foreground = ${color.fg}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

expand-right = true

menu-0-0 = Apps
menu-0-0-exec = ~/.config/polybar/scripts/launcher &
menu-0-1 = Files
menu-0-1-exec = thunar &
menu-0-2 = Terminal
menu-0-2-exec = termite &
menu-0-3 = Browser
menu-0-3-exec = firefox &

format-spacing = 1 
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

label-open = Menu
label-close = 

label-separator = |

label-open-foreground = ${color.fg}
label-close-foreground = ${color.red}
label-separator-foreground = ${color.grey}

[module/menu_i]
type = custom/text

content = 
content-background = ${color.red}
content-foreground = ${color.fg}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/style]
type = custom/text

content = Style
content-background = ${color.mf}
content-foreground = ${color.fg}
content-padding = 1

click-left = ~/.config/polybar/scripts/style-switch.sh &
click-right = ~/.config/polybar/scripts/style-switch.sh &

[module/style_i]
type = custom/text

content = 
content-background = ${color.orange}
content-foreground = ${color.fg}
content-padding = 1

click-left = ~/.config/polybar/scripts/style-switch.sh &
click-right = ~/.config/polybar/scripts/style-switch.sh &


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wttr]
type = custom/script

exec = ~/scripts/wttr

#format-background = ${color.black}
format-foreground = ${color.white}
#format-font = 5

interval = 6000

[module/stonks]
type = custom/script

exec = ~/scripts/total

#format-background = ${color.black}
format-foreground = ${color.white}

interval = 6000

[module/stonks_i]
type = custom/text

content = "勤 "

#content-background = ${color.black}
content-foreground = ${color.white}
content-padding = 1

[module/myupdates]
type = custom/script

exec = ~/updates

tail = true
interval = 10

format-background = ${color.black}
format-foreground = ${color.white}
format-padding = 1

click-left = ~/update

[module/mail_i]

type = custom/text

content = ""
#content-background = ${color.shade5}
content-foreground = ${color.foreground-alt}
content-padding = 1

click-left = /home/mariuswis/.config/polybar/scripts/checkmail 

[module/mail]

type = custom/script
exec = ~/scripts/checkmail
interval = 60

#format-background = ${color.shade5}
format-foreground = ${color.foreground-alt}
format-padding = 1
format-font = 2

click-left = kitty -g -e neomutt

[module/mutt-wizard]

type = custom/script
exec = ~/.config/polybar/scripts/mailbox
interval = 5
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

click-left = kitty -g -e neomutt

[module/coronaworld]
type = custom/script

exec = ~/coronaworld


tail = true
interval = 5

format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

click-left = ~/coronaget

[module/corona]
type = custom/script

exec = ~/coronaout


tail = true
interval = 5

format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

click-left = ~/coronaget

[module/corona_i]
type = custom/text

content =☣️
content-background = ${color.green}
content-foreground = ${color.fg}
content-padding = 1

click-left = ~/coronaget

[module/margin]
type = custom/text

content = %{T5}%{T-}
content-foreground = #00000000

[module/round-right]
type = custom/text

content = %{T5}%{T-}
content-foreground = #000000

[module/round-left]
type = custom/text

content = %{T5}%{T-}
content-foreground = #000000

[module/music_i]
type = custom/text

content =" "
content-foreground = ${color.foreground-alt}

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/scripts/system-usb-udev/system-usb-udev.sh --mount &
click-right = ~/.config/polybar/scripts/system-usb-udev/system-usb-udev.sh --unmount &
format-foreground = ${color.foreground-alt}
format-background = ${color.background-alt}

[module/openweathermap-fullfeatured]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-fullfeatured/openweathermap-fullfeatured.sh
interval = 600
label-font = 4
format-foreground = ${color.foreground-alt}
format-background = ${color.background-alt}

[module/info-cava]
type = custom/script
exec = ~/.config/polybar/scripts/info-cava/info-cava.py -f 60 -b 30 -e eeeeee,dddddd,cccccc,bbbbbb
tail = true
format-foreground = ${color.foreground-alt}
format-background = ${color.background-alt}

[module/od]
type = custom/script
exec = ~/scripts/od
tail = true
format-foreground = ${color.foreground-alt}
format-background = ${color.background-alt}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
