
"		 ██╗   ██╗██╗      ██╗  ██╗██╗███╗   ██╗ ██████╗     
"		 ██║   ██║██║      ██║ ██╔╝██║████╗  ██║██╔════╝     
"		 ██║   ██║██║█████╗█████╔╝ ██║██╔██╗ ██║██║  ███╗    
"		 ╚██╗ ██╔╝██║╚════╝██╔═██╗ ██║██║╚██╗██║██║   ██║    
"		  ╚████╔╝ ██║      ██║  ██╗██║██║ ╚████║╚██████╔╝    
"		   ╚═══╝  ╚═╝      ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝     
"       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀       
"       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣢⣿⣿⣿⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣪⣿⣿⣿⣘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀	      
"       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣪⣿⣿⣿⣿⣿⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣪⣿⣿⣿⣿⣿⣸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀       
"       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣪⣿⣿⡿⠕⠅⠷⣿⡿⣻⣈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⠟⠅⠇⢿⣿⣿⣸⣈⠀⠀⠀⠀⠀⠀⠀⠀       
"       ⠀⠀⠀⠀⣀⣠⣨⣺⠿⠵⠸⣿⡿⠁⠀⠀⠀⠇⣿⣿⢿⣸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣪⡿⣿⣿⠕⠀⠀⠀⠄⢿⣿⠪⠏⠿⣺⣨⣈⣀⠀⠀⠀       
"       ⠀⠀⣿⣿⡿⣗⣗⡃⡆⣕⠣⣿⡙⠀⠀⠀⠀⠀⠄⢷⣿⣿⣿⣘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣢⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⢦⣿⠜⣇⢑⢔⣗⣗⢿⣿⣿⠀	      
"       ⠀⠀⠆⣿⣻⣼⡍⣉⠢⢲⡣⣿⣙⠀⠀⠀⠀⠀⠀⠀⠇⢿⣿⣿⣻⣈⠀⠀⠀⠀⢀⣪⣸⡀⠀⠀⠀⠀⣠⣾⣿⣿⡿⠕⠀⠀⠀⠀⠀⠀⠀⣦⣿⢜⡚⠘⣤⢥⣫⣾⣿⠑⠀	      
"       ⠀⠀⠀⠆⢿⣿⣿⣬⣎⢳⡣⣿⣿⣻⣈⣀⡀⠀⠀⠀⠀⠀⠧⣿⣿⣿⣹⣀⣠⣺⣿⣿⣿⣿⣺⣈⢀⣮⣿⣿⣿⠟⠀⠀⠀⠀⠀⢀⣀⣠⣾⣿⣿⢜⡞⣱⣩⣿⣿⡿⠑⠀⠀       
"       ⠀⠀⠀⠀⠀⠷⢿⣿⣿⣿⣻⣼⣿⣿⣿⣿⣿⣹⡀⠀⠀⠀⠀⠄⠷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⢀⣮⣿⣿⣿⣿⣿⣫⣾⣿⣿⣿⡿⠟⠀⠀⠀⠀	      
"       ⠀⠀⠀⠀⠀⠀⠀⠇⠷⠿⢿⣿⣿⡿⠿⠟⠗⠅⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣷⣿⣿⣛⣿⣿⣿⣿⣿⣈⠀⠀⠀⠀⠀⠀⠅⠗⠷⠿⢿⣿⣿⡿⠿⠟⠕⠀⠀⠀⠀⠀⠀       
"       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣢⣿⣿⣿⣿⣿⣿⣶⣿⣿⣛⣿⣿⣿⣿⣿⣿⡘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀       
"       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⡻⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀       
"       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢦⣿⣿⣿⣿⣿⣿⣿⢯⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⡙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀       
"       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠿⢿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⡿⠿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀       
"       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢⣿⣽⣾⣷⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⣻⣿⣿⡘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀       
"       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⢟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡷⣿⣿⣸⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀       
"       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣎⣹⣺⡺⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⢺⣺⣮⣷⣿⣿⣻⣈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀       
"       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣪⣿⣿⣿⣿⠟⢧⡿⣹⠀⠀⠇⠷⣿⣿⣿⣿⣿⣿⠟⠕⠀⠀⣮⢿⡙⠇⢿⣿⣿⣿⣻⣈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀       
"       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣪⣿⣿⣿⣿⠟⠁⠀⠀⢿⣻⣫⡀⠀⠀⠄⢧⣿⣿⣿⠁⠀⠀⢀⣾⣹⡿⠀⠀⠀⠄⠷⣿⣿⣿⣿⣸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀       
"       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣮⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠇⠿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⠿⠕⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⢿⣿⣿⣿⣿⣸⠀⠀⠀⠀⠀⠀⠀⠀       
"       ⠀⠀⠀⠀⠀⠀⠀⠀⢢⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠅⠗⣿⣟⣿⣿⠟⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠇⢿⣿⣿⣿⣻⠀⠀⠀⠀⠀⠀⠀       
"       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠷⣿⡿⠕⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠅⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠷⣿⣿⠑⠀⠀⠀⠀⠀⠀⠀       
"       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠁⠀⠀⠀⠀⠀⠀⠀⠀       


"============================================================================="
"	Some basics:							      "
"============================================================================="

set number relativenumber "Line numbering
set incsearch "Set incremental search
set showcmd "Show which commands are read
set ignorecase "Set Ignore case in search as default
set smartcase "Overrides ignore case if search contains capital letter
set scrolloff=50 "Setting scroll centering
set clipboard+=unnamedplus "Yank to clipboard
set nohlsearch "Do not highlight searches 
set textwidth=80 
" Warning color when above 80 width
call matchadd('ColorColumn', '\%81v', 100)
set smartindent
set smarttab

" too many times :W and :we Hence, the shortcuts
ca W w
ca we w

" For all text files set 'textwidth' to 80 characters.
"autocmd FileType text setlocal textwidth=80
"augroup END

" Using latex
let g:tex_flavor = 'latex'

filetype plugin on

syntax on

" Enable autocompletion
set wildmode=longest,list,full

" Insert completion
"silent! set complete& completeopt=menu,noinsert,noselect infercase pumheight=10 noshowfulltag shortmess+=c

" Disables automatic commenting on newline:
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

augroup tex
	" For all tex files turn on spell checking
	autocmd FileType tex setlocal spell spelllang=en,nb
augroup end

augroup r
	" For all r files use syntax folding
	autocmd FileType r set fdm=marker
augroup end

" Otherwise use syntax folds
set fdm=syntax

" Remap help navigation
augroup help
	autocmd FileType help nnoremap <buffer> <CR> <C-]>
	autocmd FileType help nnoremap <buffer> <BS> <C-T>
augroup end

" Autocompile markdown (defaults to pdf)
autocmd FileType markdown nnoremap <buffer> <C-C> :!pandoc % -o %:r.pdf

"============================================================================="

" Dictionary
set dictionary?
set dictionary+=/usr/share/dict/words
"set complete+=k

"============================================================================="

" Omnicompletion
set omnifunc=syntaxcomplete#Complete

" Use Ctrl+Space to do omnicompletion:
if has('nvim') || has('gui_running')
	inoremap <C-Space> <C-x><C-o>
else
	inoremap <Nul> <C-x><C-o>
endif

"============================================================================="
"	Mapping leaders							      "
"============================================================================="

let mapleader = ";"
let maplocalleader = ","

"============================================================================="
"	Remappings 					            	      "
"============================================================================="

" Remap $ (end-of-line)
nnoremap å $
vnoremap å $

" Map substitute
nnoremap <LocalLeader>S :%s//g<Left><Left>

" Turn on/off spell checking
nnoremap s :set spell! nospell?<CR>

" Turn on/off search highlights
noremap <F4> :set hlsearch! hlsearch?<CR>

" Spell suggestions
nnoremap S ea<C-X><C-S>

" Yank file dir path
nnoremap yd :let @+=expand('%:p:h')<CR> 

" Yank file path
nnoremap yf :let @+=expand('%:p:f')<CR> 

" Paste file dir path
nnoremap <LocalLeader>pd :put =expand('%:p:h')<CR>

" Paste file path
nnoremap <LocalLeader>pf :put =expand('%:p:f')<CR>

" Save file as sudo on files that require root
"cnoremap w!! execute 'silent! write !sudo tee % >/dev/null' <bar> edit!

" Remapping splits resizing
nnoremap <silent> <LocalLeader>+ :exe "resize " . (winheight(0) * 3/2)<CR>
nnoremap <silent> <LocalLeader>- :exe "resize " . (winheight(0) * 2/3)<CR>
nnoremap <silent> <LocalLeader>> :exe "vertical resize " . (winwidth(0) * 3/2)<CR>
nnoremap <silent> <LocalLeader>< :exe "vertical resize " . (winwidth(0) * 2/3)<CR>

" Remapping split window navigation
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Tabs
nnoremap th :tabfirst<CR>
nnoremap tk :tabnext<CR>
nnoremap tj :tabprev<CR>
nnoremap tl :tablast<CR>
nnoremap tx :tabclose<CR>
nnoremap tn :tabnew<CR>

" yank to the end of line
nnoremap Y y$

" Help opens in new tab
:cabbrev help tab help

" Insert empty new linw without exiting normal mode
nnoremap <LocalLeader>o o<ESC>0"_D
nnoremap <LocalLeader>O O<ESC>0"_D

" Easier reformatting
nnoremap Q gq

"============================================================================="
"	Permanent macros						      "
"============================================================================="

let @h = "yyp:s/./=/g"
let @s = "yyp:s/./-/g"
let @b = "wbi**ea**"
let @i = "wbi*ea*"
let @c = "I- [ ] j"

"============================================================================="
"	Functions							      "
"============================================================================="

" Copy search matches
function! CopyMatches(reg)
  let hits = []
  %s//\=len(add(hits, submatch(0))) ? submatch(0) : ''/gne
  let reg = empty(a:reg) ? '+' : a:reg
  execute 'let @'.reg.' = join(hits, "\n") . "\n"'
endfunction
command! -register CopyMatches call CopyMatches(<q-reg>)

"============================================================================="
"	Vim-plug section                                                      "
"============================================================================="

call plug#begin(stdpath('data') . '/plugged')

Plug 'Ron89/thesaurus_query.vim'

Plug 'chrisbra/csv.vim'

Plug 'lervag/vimtex'

Plug 'matze/vim-tex-fold'

Plug 'SirVer/ultisnips' ", { 'do': '/usr/local/bin/python3 install.py' }

Plug 'mhinz/vim-startify'

"Plug 'lilydjwg/colorizer'

Plug 'rrethy/vim-hexokinase', { 'do': 'make hexokinase' }

Plug 'tpope/vim-surround'

"Plug 'frazrepo/vim-rainbow'

Plug 'ellisonleao/gruvbox.nvim'

Plug 'jalvesaq/Nvim-R'

Plug 'itchyny/lightline.vim'

Plug 'ycm-core/YouCompleteMe'

"Plug 'vim-airline/vim-airline'

Plug 'junegunn/gv.vim'

Plug 'airblade/vim-gitgutter'

call plug#end()


"============================================================================="
"	Plugin settings 						      "
"============================================================================="

"let g:python3_host_prog = '/usr/local/bin/python3'

" Vim-Rainbow
let g:rainbow_active = 1

" Nvim-R settings

let R_auto_start = 1
let R_assign = 0
"let R_min_editor_width = 90
let R_objbr_place = 'console,above'
let R_objbr_h = 30
let Rout_more_colors = 1
let R_clear_line = 1
let R_rconsole_width = 0
let R_rconsole_height = 15

let R_set_omnifunc = ["r",  "rmd", "rnoweb", "rhelp", "rrst"]
let R_auto_omni = ["r",  "rmd", "rnoweb", "rhelp", "rrst"]

"autocmd VimResized * let R_min_editor_width = 90
"autocmd VimResized * let R_editor_height = 80

function! s:customNvimRMappings()
	nmap <buffer> <Leader>rs <Plug>RStart
	nmap <buffer> <Leader>rx <Plug>RClose
	nmap <buffer> <Space> <Plug>REDSendParagraph
   	vmap <Space> <Plug>RDSendSelection
endfunction

augroup myNvimR
	au!
	autocmd filetype r call s:customNvimRMappings()
augroup end

autocmd FileType r setlocal formatoptions+=t

"============================================================================="
" UltiSnips Settings

" Set ultisnips triggers and other Ultisnipps things
let g:UltiSnipsExpandTrigger="<enter>"
let g:UltiSnipsJumpForwardTrigger="<tab>"
let g:UltiSnipsJumpBackwardTrigger="<s-tab>"

let g:UltiSnipsSnippetDirectories=[$HOME.'/.vim/UltiSnips']

"Set UltiSnips file types
"au FileType todo :UltiSnipsAddFiletypes todo
"au FileType txt :UltiSnipsAddFiletypes txt 

"============================================================================="
" Fzf settings

" Fuzzy files config
nnoremap ff :Files $HOME/<CR>

" Fuzzyfind ingnores git and wine
let $FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude ".git"'
let $FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude ".wine"'

"============================================================================="
" VimTeX 

" Supress over/underfull warnings
"let g:vimtex_quickfix_ignore_filters = 
"      \ "\(Ov\|Und\)erfull"
"      \ "I moved some lines"

" Vimtex-compile
nnoremap <LocalLeader>c :VimtexCompile<CR>

let g:vimtex_compiler_enabled = 1

" Vimtex wordcount
nnoremap <LocalLeader>w :VimtexCountWords<CR>
vnoremap <LocalLeader>w :'<,'>VimtexCountWords<CR>

" Compile on initialization, cleanup on quit
augroup vimtex_event_1
  au!
  au User VimtexEventQuit     call vimtex#compiler#clean(0)
  "au User VimtexEventInitPost call vimtex#compiler#compile()
augroup END

" Zathura/vimtex
let g:vimtex_view_method = 'zathura'

"============================================================================="
" Lightline

" Word count

let g:word_count=wordcount().words
function WordCount()
    if has_key(wordcount(),'visual_words')
        let g:word_count=wordcount().visual_words."/".wordcount().words " count selected words
    else
        let g:word_count=wordcount().cursor_words."/".wordcount().words " or shows words 'so far'
    endif
    return g:word_count
endfunction

let g:lightline = {
      \ 'active': {
      \   'right': [ [ 'lineinfo' ], [ 'percent', 'wordcount' ], [ 'fileformat', 'fileencoding', 'filetype' ] ]
      \ },
      \ 'component_function': {
      \   'wordcount': 'WordCount',
      \ },
      \ }

"============================================================================="
" Remap thesaurus"

nnoremap <LocalLeader>t :ThesaurusQueryReplaceCurrentWord<CR>

"============================================================================="
" Colorizer
"let g:colorizer_auto_color = 1
"nnoremap <Leader>c :ColorToggle<CR>

"============================================================================="
" Hexokinase
set termguicolors
let g:Hexokinase_highlighters = ['backgroundfull']
nnoremap <Leader>h :HexokinaseToggle

"============================================================================="
" Gruvbox
lua << EOF
require('gruvbox').setup({
	transparent_mode = true,
})
EOF

colorscheme gruvbox

"============================================================================="
"Startify customization
let g:ascii = [
\'                                            ..						',
\'                                         .::::.						',
\'                            ___________ :;;;;:`____________					',
\'                            \_________/ ?????L \__________/					',
\'                              |.....| ????????> :.......''					',
\'                              |:::::| $$$$$$"`.:::::::'' ,					',
\'                             ,|:::::| $$$$"`.:::::::'' .OOS.					',
\'                           ,7D|;;;;;| $$"`.;;;;;;;'' .OOO888S.				',
\'                         .GDDD|;;;;;| ?`.;;;;;;;'' .OO8DDDDDNNS.				',
\'                         ""DDO|IIIII| .7IIIII7'' .DDDDDDDDNNNF`				',
\'                           ""D|IIIIII7IIIII7'' .DDDDDDDDNNNF`					',
\'                              |EEEEEEEEEE7'' .DDDDDDDNNNNF`					',
\'                              |EEEEEEEEZ'' .DDDDDDDDNNNF`					',
\'                              |888888Z'' .DDDDDDDDNNNF`					',
\'                              |8888Z'' ,DDDDDDDNNNNF`						',
\'                              |88Z''    "DNNNNNNN"						',
\'                              ""         "MMMM"						',
\'                                           ""							',
\'												',
\'    ___    ____                                            __   _         _    ________  ___	',
\'   /   |  / / /  __  ______  __  __   ____  ___  ___  ____/ /  (_)____   | |  / /  _/  |/  /	',
\'  / /| | / / /  / / / / __ \/ / / /  / __ \/ _ \/ _ \/ __  /  / / ___/   | | / // // /|_/ / 	',
\' / ___ |/ / /  / /_/ / /_/ / /_/ /  / / / /  __/  __/ /_/ /  / (__  )    | |/ // // /  / /	',
\'/_/  |_/_/_/   \__, /\____/\__,_/  /_/ /_/\___/\___/\__,_/  /_/____/     |___/___/_/  /_/	',
\'               /___/ 									 	',
\]

let g:startify_custom_header =  
          \ startify#pad(g:ascii)

let g:startify_bookmarks = [
	\'~/.config/nvim/init.vim',
	\'~/.config/i3/config',
	\]

    let g:startify_lists = [
          \ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
          \ { 'type': 'files',     'header': ['   MRU']            },
          \ { 'type': 'dir',       'header': ['   MRU '. getcwd()] },
          \ { 'type': 'sessions',  'header': ['   Sessions']       },
          \ { 'type': 'commands',  'header': ['   Commands']       },
          \ ]

"Start new splits running Startify"
nnoremap <Leader>vs :vsp<bar>Startify<CR>
nnoremap <Leader>hs :sp<bar>Startify<CR>
nnoremap <Leader>s :Startify<CR>

